set -g mouse on

# Bind Alt + Shift + Arrow keys to resize panes
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Alt + D for vertical split
bind -n M-d split-window -h

# Alt + Shift + D for horizontal split
bind -n M-D split-window

# Bind Alt + Arrow Keys to move focus between panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D